# For instructions on getting a Google Client ID and Secret:
# https://developers.google.com/identity/protocols/OAuth2
google.client.id=497324626536-d6fphsh1qpl2o6j2j66nukajrfqc0rtq.apps.googleusercontent.com
google.client.secret=vtueZycMsrRjjCjnY6JzbEZT
